# loot-bag

./: .gitignore  LICENSE  build.gradle  gradle.properties
example/: pack.mcmeta
example/assets/loot-bag/lang/: en_us.json
example/data/loot-bag/loot-bag/bag/: optional.json  random.json  single.json
example/data/loot-bag/loot-bag/content/: beef.json  creeper.json  diamond_sword.json  effect.json  skeleton.json  stone.json  zombie.json
src/main/java/karashokleo/loot_bag/api/: LootBagManager.java
src/main/java/karashokleo/loot_bag/api/client/: LootBagScreenRegistry.java
src/main/java/karashokleo/loot_bag/api/common/: LootBagRegistry.java  OpenBagContext.java
src/main/java/karashokleo/loot_bag/api/data/: AbstractBagProvider.java  AbstractContentProvider.java
src/main/java/karashokleo/loot_bag/api/provider/: AbstractBagProvider.java  AbstractContentProvider.java
src/main/java/karashokleo/loot_bag/internal/data/: BagProvider.java  ConstantTexts.java  ContentProvider.java  LanguageProvider.java  LootBagData.java  LootBagDataGenerator.java  LootBagManagerImpl.java
src/main/java/karashokleo/loot_bag/internal/fabric/: LootBagClient.java  (+1 more)
src/main/java/karashokleo/lootbag/: LootBag.java
src/main/java/karashokleo/lootbag/client/: LootBagClient.java  LootBagScreenRegistry.java
src/main/java/karashokleo/lootbag/content/: LootBagItem.java  LootBagItems.java
src/main/java/karashokleo/lootbag/data/: LanguageProvider.java  LootBagData.java  LootBagProvider.java
src/main/java/karashokleo/lootbag/fabric/: LootBagClient.java  LootBagMod.java
src/main/java/karashokleo/lootbag/item/: LootBagItem.java  LootBagItemRegistry.java
src/main/java/karashokleo/lootbag/network/: ClientNetwork.java  OpenBagPacket.java  ServerNetwork.java  SetScreenPacket.java
src/main/java/net/karashokleo/lootbag/: LootBag.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/loot-bag/lang/: en_us.json  zh_cn.json
(+114 files in other folders)
