# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.2.0
maven_group=karashokleo.lootbag
archives_base_name=loot-bag

# Dependencies
fabric_version=0.92.0+1.20.1

brrp_version=1.0.0-1.20.1
tiny_config_version=2.3.2